plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.sep-es-br'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:2.2.12.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter'


    implementation 'com.github.sep-es-br:pmo-core-identity-parser:0e3a90c63e'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
