plugins {
	id 'java-library'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.sep-es-br'
version = '1.0.0'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'


        implementation 'com.github.sep-es-br:pmo-core-identity-parser:1.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
