plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.sep-es-br'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.2.12.RELEASE'


    implementation 'com.github.sep-es-br:pmo-core-identity-parser:25a68b7072'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.12.RELEASE'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
